<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CodeClub Convert Money</title>

</head>

<body>
    <div id="container">
        <div id="container-header">
            <header>
                <h1 id="title">CodeClub Convert Money</h1>
            </header>
        </div>
        <main>
            <section>
                <p class="sub-titles">Converter <b> de</b></p> </br>
                <div class="container-moedas">
                    <p class="title-moedas"> <span> R$</span> Real brasileiro<p>
                </div>

            </section>
            <section>
                <p class="sub-titles">Converter <b> Para</b></p></br>
                <select name="" id="options" class="container-moedas" >
                    <option value="Dólar"  class="title-moedas"> US$ Dólar americano</option>
                    <option value="Euro"  class="title-moedas">€ Euro</option>
                    <option value="Bitcoin"  class="title-moedas">Bitcoin</option>
                </select>
                </label>
            </section>
            <section>
                <p class="sub-titles">Valor</p></br>
                <input type="number" name=""  class="container-moedas" id="valor" >

            </section>
            <section>
                <button id="button">Converter</button>
            </section>
            <div id="container-result">
                <img src="./assets/brasil 2.png"  alt="">
                <p>Real</p>
                <p id="real">R$ </p>
                <img src="./assets/Vector.png"  alt=""></br>
                <img src="./assets/estados-unidos (1) 1.png"  id="imgDolar" alt="">
                <p id="dolartext">-----</p>
                <p id="dolar-resultado">----</p>
            </div>
        </main>
    </div>
</body>
<script src="config.js"></script>
</html>